<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Minggu">

    <FrameLayout
        android:id="@+id/frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 2"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 3"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 4"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 5"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 6"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_fragment7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 7"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>